<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="./CSS/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>
	jQuery(function($) {
		$(window).scroll(function(){
			if($(this).scrollTop()>140){
				$('#navigation').addClass('fixed');
			}
			else if ($(this).scrollTop()<140){
				$('#navigation').removeClass('fixed');
			}
		});
	});
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter50481721 = new Ya.Metrika2({
                    id:50481721,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/50481721" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
  <div id="header">
    <div id="navigation">
        <ul id="menu">
          <li class="zubrmax">КТО</li>
            <li><a href="./index.html">КТО</a></li>
            <li><a href="Whereami/whereami.html">ГДЕ</a></li>
            <li><a href="Howami/howami.html">КАК</a></li>
            <li><a href="Around/around.html">МЕДИА</a></li>
            <li><a href="Resume/resume.html">РЕЗЮМЕ</a></li>
        </ul>
    </div>
</div>
<p class="comment">Эти фильмы покажут и расскажут все. Или почти все.)</p>
  <iframe width="465" height="292" src="https://www.youtube.com/embed/AnukTAG2T_8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="287" height="191" src="https://www.youtube.com/embed/qwe7_-YK4IE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="287" height="191" src="https://www.youtube.com/embed/HI-diQNaAaU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="286" height="191" src="https://www.youtube.com/embed/Vwho5hhKXC4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <footer><p id="pfooter"><br><br><br><br><br><br>Developed & designed by ZUBRMAX. All rights reserved. 2018.</p>
  </footer>
<body>
</html>
